# Root logger
log4j.rootLogger=debug, file
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
 
#log4j.appender.file.File=/Users/karthickchitty/eclipse-workspace/DataDrivenFramework/src/test/resources/logs/selenium.log
#log4j.appender.file.File=\\Users\\karthickchitty\\eclipse-workspace\\DataDrivenFramework\\src\\test\\resources\\logs\\selenium.log
log4j.appender.file.File=./src/test/resources/logs/selenium.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.file.Append=false


# Application logger
log4j.logger.devpinoyLogger=DEBUG, dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.maxFileSize=900KB
log4j.appender.dest1.maxBackupIndex=6
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
log4j.appender.file.File=./src/test/resources/logs/application.log
log4j.appender.dest1.Append=false


#log4j.rootLogger=DEBUG, file
#log4j.logger.devpinoyLogger=DEBUG,
# Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
 
#log4j.appender.file.File=/Users/karthickchitty/eclipse-workspace/DataDrivenFramework/src/test/resources/logs/application.log
#log4j.appender.file.File=\\Users\\karthickchitty\\eclipse-workspace\\DataDrivenFramework\\src\\test\\resources\\logs\\application.log
#log4j.appender.file.File=..\\src\\test\\resources\\logs\\application.log
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=10
##log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
#log4j.appender.file.Append=false